<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d41119aa-af1f-4080-9d02-131e11598849" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://186.215.230.8:90/ConspirawareServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConspirawareServices.xsd" MetadataType="Schema" ID="1dcb16df-747e-4298-b10c-c299c3f531a1" SourceId="1" SourceUrl="http://186.215.230.8:90/ConspirawareServices.svc?xsd=xsd4" />
    <MetadataFile FileName="ConspirawareServices1.xsd" MetadataType="Schema" ID="3dc654f6-0cfe-4e5b-9fff-4749b0d59f4b" SourceId="1" SourceUrl="http://186.215.230.8:90/ConspirawareServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ConspirawareServices2.xsd" MetadataType="Schema" ID="43ca58ba-6903-4746-8c2d-ea93420683be" SourceId="1" SourceUrl="http://186.215.230.8:90/ConspirawareServices.svc?xsd=xsd3" />
    <MetadataFile FileName="ConspirawareServices3.xsd" MetadataType="Schema" ID="1d597f85-fb3b-4f25-8459-d15f32a3be4d" SourceId="1" SourceUrl="http://186.215.230.8:90/ConspirawareServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ConspirawareServices.wsdl" MetadataType="Wsdl" ID="0c14b940-6738-4095-bcbe-614d1b4bc7e9" SourceId="1" SourceUrl="http://186.215.230.8:90/ConspirawareServices.svc?wsdl" />
    <MetadataFile FileName="ConspirawareServices4.xsd" MetadataType="Schema" ID="9ac5da8d-bda8-46f3-87fd-2aed8a454783" SourceId="1" SourceUrl="http://186.215.230.8:90/ConspirawareServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>